# VITE_SUPABASE_URL=https://ykygqfljwketdjfxanoh.supabase.co
# VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlreWdxZmxqd2tldGRqZnhhbm9oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTc4NjE4MjYsImV4cCI6MjAzMzQzNzgyNn0.w-FSePODKssaCmCbJk9AZsl-L3MRNWMGlhvE13ApPK8

VITE_SUPABASE_URL=https://joyntvpbrnvexlhkpocu.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpveW50dnBicm52ZXhsaGtwb2N1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzA2NTU5NTAsImV4cCI6MjA0NjIzMTk1MH0.bGWvAWKX29sYJqID0eF48HhO23GDX-OJjKkn-K8j_UQ